<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item>
        <rotate
            android:fromDegrees="95"
            android:toDegrees="0"
            android:pivotX="95%"
            android:pivotY="10%">

            <shape android:shape="rectangle">

                <solid android:color="@color/quantum_yellowA400" />

            </shape>

        </rotate>
    </item>

</layer-list>